[33mcommit e540e88209c09a84ef9920926aa053ff8b695998[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LazarNik16 <nikolovski.lazar83@gmail.com>
Date:   Tue Dec 21 22:45:30 2021 -0500

    Commiting possible changes

[33mcommit 6d83ed1739b507f7d6e1480cccba943da1d31992[m[33m ([m[1;31morigin/master[m[33m)[m
Author: LazarNik16 <nikolovski.lazar83@gmail.com>
Date:   Wed Dec 1 23:21:25 2021 -0500

    Fourth commit, adding the Open account menu filtering

[33mcommit caf4e7c755f88beedc48d33d2c18c134314013aa[m
Author: LazarNik16 <nikolovski.lazar83@gmail.com>
Date:   Sun Nov 28 22:10:48 2021 -0500

    Menus are ready, and working, next step is creating the DB

[33mcommit efe4c2fcbbe2956738eba6233c709af8658167a1[m
Author: LazarNik16 <nikolovski.lazar83@gmail.com>
Date:   Sun Nov 28 11:57:53 2021 -0500

    Second Commit to Master

[33mcommit 7529433bb2ccacb96e98fb36459d1c889e29a325[m
Author: LazarNik16 <nikolovski.lazar83@gmail.com>
Date:   Sat Nov 27 23:00:32 2021 -0500

    First Commit
